<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ahmet.socialmediaapp.ui.fragments.main.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_sharePostFragment"
            app:destination="@id/sharePostFragment" />
        <action
            android:id="@+id/action_mainFragment_to_otherUserProfileFragment"
            app:destination="@id/otherUserProfileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ahmet.socialmediaapp.ui.fragments.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/sharePostFragment"
        android:name="com.ahmet.socialmediaapp.ui.fragments.main.SharePostFragment"
        android:label="Share Post"
        tools:layout="@layout/fragment_share_post" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.ahmet.socialmediaapp.ui.fragments.user.UserProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.ahmet.socialmediaapp.ui.fragments.user.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/otherUserProfileFragment"
        android:name="com.ahmet.socialmediaapp.ui.fragments.user.OtherUserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_other_user_profile" >
        <argument
            android:name="user"
            app:argType="com.ahmet.socialmediaapp.data.model.User" />
    </fragment>
</navigation>